{
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "apps/mobile/**/*.ts",
    "apps/mobile/**/*.vue",
    "packages/module-config/src/**/*.ts",
    "packages/api-client/src/**/*.ts",
    "vite.mobile.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@mobile/*": [
        "./apps/mobile/*"
      ],
      "@atoman/module-config": [
        "./packages/module-config/src/index.ts"
      ],
      "@atoman/api-client": [
        "./packages/api-client/src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
